{
   "content_scripts": [ {
      "js": [
        "script.js"
      ],
      "matches": [ "http://boards.4chan.org/*/", "http://boards.4chan.org/b" ],
      "run_at": "document_start"
   } ],
   "description": "B-Freshes at bottom of the page because you've got more important things to do.",
   "icons": {
      "64": "bfresh.png"
   },
   "name": "B-Fresh Pro Platinum Elite Plus Unlocked",
   "manifest_version": 2,
 	 "version": "1.3"
}
